<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.dellroad</groupId>
    <artifactId>dellroad-stuff</artifactId>
    <name>DellRoad Stuff</name>
    <version>2.5.2</version>
    <packaging>pom</packaging>
    <description>DellRoad Stuff is a dumping ground for various useful Java classes and ant build macros that have evolved over time from repeated use in several different projects.</description>
    <url>https://github.com/archiecobbs/dellroad-stuff</url>
    <modules>
        <module>dellroad-stuff-jibx</module>
        <module>dellroad-stuff-main</module>
        <module>dellroad-stuff-maven-plugin</module>
        <module>dellroad-stuff-pobj</module>
        <module>dellroad-stuff-spring</module>
        <module>dellroad-stuff-test</module>
        <module>dellroad-stuff-vaadin</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/archiecobbs/dellroad-stuff/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/archiecobbs/dellroad-stuff/</url>
        <connection>scm:git:git://github.com/archiecobbs/dellroad-stuff.git</connection>
        <developerConnection>scm:git:git://github.com/archiecobbs/dellroad-stuff.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>archie</id>
            <name>Archie Cobbs</name>
            <email>archie.cobbs@gmail.com</email>
        </developer>
    </developers>
    <properties>

        <!-- Basic stuff -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>src/main/checkstyle/checkstyle.xml</checkstyle.config.location>
        <jdk.target>8</jdk.target>
        <javadoc.target>8</javadoc.target>

        <!-- Dependency versions -->
        <ant.version>1.10.2</ant.version>
        <aspectj.maven-plugin.version>1.14.0</aspectj.maven-plugin.version>
        <aspectj.version>1.9.7</aspectj.version>
        <guava.javadoc.version>29.0-jre</guava.javadoc.version>
        <guava.version>[29.0,)</guava.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <hibernate.core.version>5.3.5.Final</hibernate.core.version>
        <javax.el.version>3.0.1-b09</javax.el.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <jibx.version>1.3.3</jibx.version>
        <jline.version>2.14.6</jline.version>
        <jmock.version>2.8.2</jmock.version>
        <log4j.version>[1.2,1.3)</log4j.version>
        <maven.artifact.version>3.6.3</maven.artifact.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>3.0.0</maven.enforcer.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <maven.plugin.tools.version>3.6.0</maven.plugin.tools.version>
        <maven.project.info.reports.plugin.version>3.1.2</maven.project.info.reports.plugin.version>
        <maven.project.version>3.0-alpha-2</maven.project.version>
        <maven.site.plugin.version>3.9.1</maven.site.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.wagon.scm.extension.version>3.3.4</maven.wagon.scm.extension.version>
        <opencsv.version>2.4</opencsv.version>
        <persistence.api.version>[2.2,)</persistence.api.version>
        <plugin-api.version>3.3.9</plugin-api.version>
        <portlet-api.version>2.0</portlet-api.version>
        <properties.maven.plugin.version>1.0.0</properties.maven.plugin.version>
        <servlet-api.version>(3.1,)</servlet-api.version>
        <slf4j.version>1.7.35</slf4j.version>
        <spotbugs.maven.plugin.version>4.7.1.0</spotbugs.maven.plugin.version>
        <spring.version>[5.0.0.RELEASE,6.0)</spring.version>
        <spring.javadoc.version>5.2.9.RELEASE</spring.javadoc.version>
        <testng.version>6.14.2</testng.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>https://github.com/archiecobbs/dellroad-stuff</downloadUrl>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/site/</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>

            <!-- Maven Enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>

                                <!-- Enforce Java version -->
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>

                                <!-- Check for dependency conflicts -->
                                <!-- <dependencyConvergence/> -->
                                <banDuplicatePomDependencyVersions/>

                                <!-- Other rules -->
                                <reactorModuleConvergence/>
                                <!-- <requireUpperBoundDeps/> -->

                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${auto.module.name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.target}</source>
                    <target>${jdk.target}</target>
                    <release>${jdk.target}</release>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all,-processing,-path</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <source>${javadoc.target}</source>
                    <notimestamp>true</notimestamp>
                    <doclint>-reference</doclint>
                    <additionalJOption>--allow-script-in-comments</additionalJOption>
                    <validateLinks>true</validateLinks>
                    <links combine.children="append">
                        <link>https://docs.spring.io/spring/docs/${spring.javadoc.version}/javadoc-api/</link>
                        <link>https://guava.dev/releases/${guava.javadoc.version}/api/docs/</link>
                        <link>http://jibx.sourceforge.net/api/</link>
                        <link>http://opencsv.sourceforge.net/apidocs/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                        <link>https://www.eclipse.org/aspectj/doc/released/runtime-api/</link>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://maven.apache.org/ref/${plugin-api.version}/apidocs/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>deleteTempDirs</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>randomSeed</name>
                            <value/>
                        </property>
                    </systemProperties>
                    <properties>
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>10</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-verify</id>
                        <phase>verify</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Default</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <excludeFilterFile>src/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Site and Info Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>

            <!-- Avoid Mac OS X "Launcher" application appearing during build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>java.awt.headless</name>
                                    <value>true</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>${maven.wagon.scm.extension.version}</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <source>${javadoc.target}</source>
                    <notimestamp>true</notimestamp>
                    <doclint>-html</doclint><!-- to allow <video> tags -->
                    <additionalJOption>--allow-script-in-comments</additionalJOption>
                    <validateLinks>true</validateLinks>
                    <aggregate>true</aggregate>
                    <links>
                        <link>https://docs.spring.io/spring/docs/${spring.javadoc.version}/javadoc-api/</link>
                        <link>https://guava.dev/releases/${guava.javadoc.version}/api/docs/</link>
                        <link>http://jibx.sourceforge.net/api/</link>
                        <link>http://opencsv.sourceforge.net/apidocs/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                        <link>https://www.eclipse.org/aspectj/doc/released/runtime-api/</link>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://maven.apache.org/ref/${plugin-api.version}/apidocs/</link>
                        <!-- Must keep this in sync with dellroad-stuff-vaadin8 pom -->
                        <link>https://vaadin.com/download/release/8.6/8.6.4/docs/api/</link>
                    </links>
                    <excludePackageNames>org.dellroad.stuff.vaadin7;org.dellroad.stuff.pobj.vaadin7</excludePackageNames>
                    <offlineLinks>
                        <offlineLink><!-- Must keep this in sync with dellroad-stuff-vaadin22 pom -->
                            <url>https://vaadin.com/api/platform/22.0.2</url>
                            <location>${project.basedir}/dellroad-stuff-vaadin/dellroad-stuff-vaadin22/src/javadoc/vaadin</location>
                        </offlineLink>
                    </offlineLinks>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>

        <!-- Maven Central requires signed artifacts -->
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
