<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dellroad</groupId>
        <artifactId>dellroad-stuff-vaadin22</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>dellroad-stuff-vaadin22-components</artifactId>
    <name>DellRoad Stuff Vaadin Components</name>
    <packaging>jar</packaging>
    <description>DellRoad Stuff Vaadin Components</description>
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/../../../site/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    <properties>
        <dellroad.stuff.vaadin22.basedir>${project.basedir}/..</dellroad.stuff.vaadin22.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
