<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dellroad</groupId>
        <artifactId>dellroad-stuff</artifactId>
        <version>3.0.5</version>
    </parent>
    <artifactId>dellroad-stuff-vaadin</artifactId>
    <name>DellRoad Stuff Vaadin Parent Module</name>
    <packaging>pom</packaging>
    <description>DellRoad Stuff classes related to Vaadin (parent module).</description>
    <modules>
        <module>fieldbuilder-plugin</module>
        <module>vaadin24</module>
    </modules>
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/../site/${project.artifactId}/</url>
        </site>
    </distributionManagement>
</project>
