<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dellroad</groupId>
        <artifactId>dellroad-stuff</artifactId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>
    <artifactId>dellroad-stuff-pobj</artifactId>
    <name>DellRoad Stuff PersistentObject Classes</name>
    <packaging>jar</packaging>
    <description>DellRoad Stuff classes related to PersistenceObject, a very simple XML flat-file object database.</description>
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/../site/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <auto.module.name>org.dellroad.stuff.pobj</auto.module.name>
        <vaadin7.version>[7.7,8.0)</vaadin7.version>
        <vaadin8.version>[8.14,9.0)</vaadin8.version>
    </properties>

    <dependencies>

        <!-- Sibling JARs -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dellroad-stuff-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dellroad-stuff-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dellroad-stuff-vaadin7</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-shared</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dellroad-stuff-vaadin8</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-shared</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- For unit tests -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dellroad-stuff-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-extras</artifactId>
            <version>${jibx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>${jibx.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apparently missing Vaadin transitive dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- For validation stuff -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- A few classes depend on Vaadin; set these dependencies to optional. -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin7.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <!-- Do JiBX binding required for unit tests -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <version>${jibx.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-bind</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
